<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Afn-2Q-sI8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Light-->
        <scene sceneID="XXU-A5-L8L">
            <objects>
                <viewController id="3WC-ZT-IuS" customClass="LightViewController" customModule="vibED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k84-IU-qXP"/>
                        <viewControllerLayoutGuide type="bottom" id="H9H-aJ-GUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rV-TN-BnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCZ-Ld-Ffh">
                                <rect key="frame" x="256" y="43" width="89" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="oAY-13-smF"/>
                                    <constraint firstAttribute="width" constant="89" id="wsW-h2-jnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-7F-mNe" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="141" width="560" height="402"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCZ-Ld-Ffh" firstAttribute="top" secondItem="k84-IU-qXP" secondAttribute="bottom" constant="23" id="Bcd-Li-P6i"/>
                            <constraint firstItem="GGn-7F-mNe" firstAttribute="centerX" secondItem="KCZ-Ld-Ffh" secondAttribute="centerX" id="FBE-ct-5cJ"/>
                            <constraint firstItem="GGn-7F-mNe" firstAttribute="trailing" secondItem="9rV-TN-BnY" secondAttribute="trailingMargin" id="T6Q-Fc-bgu"/>
                            <constraint firstItem="GGn-7F-mNe" firstAttribute="top" secondItem="KCZ-Ld-Ffh" secondAttribute="bottom" constant="14" id="bcj-cH-taC"/>
                            <constraint firstItem="H9H-aJ-GUr" firstAttribute="top" secondItem="GGn-7F-mNe" secondAttribute="bottom" constant="8" symbolic="YES" id="jYS-Vc-bF5"/>
                            <constraint firstItem="GGn-7F-mNe" firstAttribute="leading" secondItem="9rV-TN-BnY" secondAttribute="leadingMargin" id="pib-tR-GaE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Light" image="Light" id="Hbd-eh-kVa"/>
                    <connections>
                        <outlet property="lineChartView" destination="GGn-7F-mNe" id="18W-i9-erV"/>
                        <outlet property="statusMessageLabel" destination="KCZ-Ld-Ffh" id="30r-hD-ukc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZO-Ei-lAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="878"/>
        </scene>
        <!--Noise-->
        <scene sceneID="EHR-Q3-0qk">
            <objects>
                <viewController id="B0j-uA-Dvb" customClass="NoiseViewController" customModule="vibED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiH-Ac-TQH"/>
                        <viewControllerLayoutGuide type="bottom" id="kTE-Re-7X3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfW-zK-aYW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-zb-Rao" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="141" width="560" height="402"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-JR-iny">
                                <rect key="frame" x="256" y="43" width="89" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="XAf-C4-xz2"/>
                                    <constraint firstAttribute="height" constant="84" id="vtB-7g-BgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XkI-zb-Rao" firstAttribute="centerX" secondItem="gb1-JR-iny" secondAttribute="centerX" id="07t-Oh-rXt"/>
                            <constraint firstItem="XkI-zb-Rao" firstAttribute="top" secondItem="gb1-JR-iny" secondAttribute="bottom" constant="14" id="Cze-br-okK"/>
                            <constraint firstItem="XkI-zb-Rao" firstAttribute="trailing" secondItem="dfW-zK-aYW" secondAttribute="trailingMargin" id="IaK-bp-wA9"/>
                            <constraint firstItem="gb1-JR-iny" firstAttribute="top" secondItem="HiH-Ac-TQH" secondAttribute="bottom" constant="23" id="KMv-bb-Mml"/>
                            <constraint firstItem="XkI-zb-Rao" firstAttribute="leading" secondItem="dfW-zK-aYW" secondAttribute="leadingMargin" id="si0-zz-S7a"/>
                            <constraint firstItem="kTE-Re-7X3" firstAttribute="top" secondItem="XkI-zb-Rao" secondAttribute="bottom" constant="8" symbolic="YES" id="yuM-rv-qSv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noise" image="Noise" id="lm5-WD-gc0"/>
                    <connections>
                        <outlet property="lineChartView" destination="XkI-zb-Rao" id="aTJ-g5-QqH"/>
                        <outlet property="statusMessageLabel" destination="gb1-JR-iny" id="Pc6-Og-vSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uZ-gh-L3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1573"/>
        </scene>
        <!--Heat-->
        <scene sceneID="kC2-YO-Nyu">
            <objects>
                <viewController id="xQf-KM-XPx" customClass="HeatViewController" customModule="vibED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSv-QP-yX2"/>
                        <viewControllerLayoutGuide type="bottom" id="8W6-15-12f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyf-7h-CqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-lU-A3u" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="141" width="560" height="402"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyH-AW-jsM">
                                <rect key="frame" x="256" y="43" width="89" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="L88-i8-KF3"/>
                                    <constraint firstAttribute="height" constant="84" id="WZT-Y8-IAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1J-lU-A3u" firstAttribute="leading" secondItem="wyf-7h-CqS" secondAttribute="leadingMargin" id="9BK-TZ-iIQ"/>
                            <constraint firstItem="F1J-lU-A3u" firstAttribute="trailing" secondItem="wyf-7h-CqS" secondAttribute="trailingMargin" id="HTx-uL-gbx"/>
                            <constraint firstItem="MyH-AW-jsM" firstAttribute="top" secondItem="fSv-QP-yX2" secondAttribute="bottom" constant="23" id="WWN-OQ-L6y"/>
                            <constraint firstItem="MyH-AW-jsM" firstAttribute="centerX" secondItem="F1J-lU-A3u" secondAttribute="centerX" id="iyt-Dr-Ibz"/>
                            <constraint firstItem="F1J-lU-A3u" firstAttribute="top" secondItem="MyH-AW-jsM" secondAttribute="bottom" constant="14" id="owE-2V-enw"/>
                            <constraint firstItem="8W6-15-12f" firstAttribute="top" secondItem="F1J-lU-A3u" secondAttribute="bottom" constant="8" symbolic="YES" id="p8G-e3-usa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heat" image="Heat" id="5eF-Tj-iKM"/>
                    <connections>
                        <outlet property="lineChartView" destination="F1J-lU-A3u" id="f3a-qH-p21"/>
                        <outlet property="statusMessageLabel" destination="MyH-AW-jsM" id="10c-7U-XCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu7-FS-7N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="2256"/>
        </scene>
        <!--Vibe-->
        <scene sceneID="FMM-wf-cKG">
            <objects>
                <viewController id="yE9-qX-Ejn" customClass="VibeViewController" customModule="vibED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDk-TC-JsL"/>
                        <viewControllerLayoutGuide type="bottom" id="0T3-LX-rm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVY-4z-s36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibe Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miG-68-PBH">
                                <rect key="frame" x="0.0" y="20" width="600" height="202"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-2h-ktM">
                                <rect key="frame" x="450" y="223" width="130" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="EPg-DL-qsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Go To Light"/>
                                <connections>
                                    <action selector="lightButtonPushed:" destination="yE9-qX-Ejn" eventType="touchUpInside" id="hJv-er-mdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUf-gc-A1z">
                                <rect key="frame" x="450" y="323" width="130" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Qi-lb-yQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Go To Noise"/>
                                <connections>
                                    <action selector="noiseButtonPushed:" destination="yE9-qX-Ejn" eventType="touchUpInside" id="9bc-t2-VlK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n91-XV-B4n">
                                <rect key="frame" x="450" y="419" width="130" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hqp-JJ-R61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Go To Heat"/>
                                <connections>
                                    <action selector="heatButtonPushed:" destination="yE9-qX-Ejn" eventType="touchUpInside" id="Azy-Bt-5eC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated: Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-5Y-cbp">
                                <rect key="frame" x="20" y="522" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SbM-KC-EbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-A6-I8b">
                                <rect key="frame" x="11" y="315" width="81" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Noise"/>
                                <connections>
                                    <action selector="noiseButtonPushed:" destination="yE9-qX-Ejn" eventType="touchUpInside" id="KHu-Yf-VyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-sg-R7e">
                                <rect key="frame" x="11" y="411" width="81" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Heat"/>
                                <connections>
                                    <action selector="heatButtonPushed:" destination="yE9-qX-Ejn" eventType="touchUpInside" id="jY2-hh-nF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w52-08-9V6">
                                <rect key="frame" x="11" y="223" width="81" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Gb-tW-6g8"/>
                                    <constraint firstAttribute="width" constant="81" id="pVo-QK-3lX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Light"/>
                                <connections>
                                    <action selector="lightButtonPushed:" destination="yE9-qX-Ejn" eventType="touchUpInside" id="7bd-L2-wdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEN-5Y-cbp" firstAttribute="leading" secondItem="xVY-4z-s36" secondAttribute="leadingMargin" id="0cT-tY-z26"/>
                            <constraint firstItem="cv6-A6-I8b" firstAttribute="trailing" secondItem="w52-08-9V6" secondAttribute="trailing" id="319-uS-ZeP"/>
                            <constraint firstItem="n91-XV-B4n" firstAttribute="top" secondItem="nUf-gc-A1z" secondAttribute="bottom" constant="66" id="6I8-DO-Eab"/>
                            <constraint firstItem="w52-08-9V6" firstAttribute="bottom" secondItem="BD2-2h-ktM" secondAttribute="bottom" id="6jM-N5-yVr"/>
                            <constraint firstItem="cv6-A6-I8b" firstAttribute="top" secondItem="w52-08-9V6" secondAttribute="bottom" constant="62" id="Ab5-NE-fm4"/>
                            <constraint firstItem="BD2-2h-ktM" firstAttribute="top" secondItem="w52-08-9V6" secondAttribute="top" id="GGU-wa-SxP"/>
                            <constraint firstItem="bEN-5Y-cbp" firstAttribute="trailing" secondItem="n91-XV-B4n" secondAttribute="trailing" id="GSy-E4-nNK"/>
                            <constraint firstItem="cv6-A6-I8b" firstAttribute="leading" secondItem="Mhr-sg-R7e" secondAttribute="leading" id="KTn-aA-Y6o"/>
                            <constraint firstItem="w52-08-9V6" firstAttribute="top" secondItem="miG-68-PBH" secondAttribute="bottom" constant="1" id="LPr-Gy-HHJ"/>
                            <constraint firstItem="Mhr-sg-R7e" firstAttribute="trailing" secondItem="cv6-A6-I8b" secondAttribute="trailing" id="LdS-Ra-qo5"/>
                            <constraint firstItem="Mhr-sg-R7e" firstAttribute="top" secondItem="cv6-A6-I8b" secondAttribute="bottom" constant="50" id="M9p-SR-Fo8"/>
                            <constraint firstItem="n91-XV-B4n" firstAttribute="centerY" secondItem="Mhr-sg-R7e" secondAttribute="centerY" id="ONt-Zi-Yxg"/>
                            <constraint firstItem="0T3-LX-rm7" firstAttribute="top" secondItem="bEN-5Y-cbp" secondAttribute="bottom" constant="8" symbolic="YES" id="PTt-V3-Pp1"/>
                            <constraint firstItem="n91-XV-B4n" firstAttribute="trailing" secondItem="nUf-gc-A1z" secondAttribute="trailing" id="QCF-Te-sHu"/>
                            <constraint firstItem="bEN-5Y-cbp" firstAttribute="centerX" secondItem="miG-68-PBH" secondAttribute="centerX" id="Vtm-z5-C7x"/>
                            <constraint firstItem="nUf-gc-A1z" firstAttribute="leading" secondItem="n91-XV-B4n" secondAttribute="leading" id="csZ-Za-3lc"/>
                            <constraint firstItem="BD2-2h-ktM" firstAttribute="leading" secondItem="nUf-gc-A1z" secondAttribute="leading" id="h3g-pD-ghi"/>
                            <constraint firstItem="miG-68-PBH" firstAttribute="leading" secondItem="xVY-4z-s36" secondAttribute="leading" id="i6L-fB-HL4"/>
                            <constraint firstItem="w52-08-9V6" firstAttribute="leading" secondItem="xVY-4z-s36" secondAttribute="leadingMargin" constant="-9" id="jni-tH-9eU"/>
                            <constraint firstItem="BD2-2h-ktM" firstAttribute="trailing" secondItem="nUf-gc-A1z" secondAttribute="trailing" id="n9q-9s-xNa"/>
                            <constraint firstItem="nUf-gc-A1z" firstAttribute="centerY" secondItem="cv6-A6-I8b" secondAttribute="centerY" id="nk7-uW-vHA"/>
                            <constraint firstItem="miG-68-PBH" firstAttribute="top" secondItem="eDk-TC-JsL" secondAttribute="bottom" id="rRG-hc-Wrk"/>
                            <constraint firstAttribute="trailing" secondItem="miG-68-PBH" secondAttribute="trailing" id="sq8-U2-LXT"/>
                            <constraint firstItem="cv6-A6-I8b" firstAttribute="leading" secondItem="w52-08-9V6" secondAttribute="leading" id="yPX-4l-q1A"/>
                            <constraint firstItem="bEN-5Y-cbp" firstAttribute="top" secondItem="Mhr-sg-R7e" secondAttribute="bottom" constant="65" id="yVE-EX-M0j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vibe" image="Vibe" id="mcE-8O-0Lu"/>
                    <connections>
                        <outlet property="heatButton" destination="n91-XV-B4n" id="H0u-HM-RwF"/>
                        <outlet property="heatLabel" destination="Mhr-sg-R7e" id="YIe-T6-x7i"/>
                        <outlet property="lastUpdatedLabel" destination="bEN-5Y-cbp" id="Vhk-2U-HRb"/>
                        <outlet property="lightButton" destination="BD2-2h-ktM" id="FGl-LA-Fun"/>
                        <outlet property="lightLabel" destination="w52-08-9V6" id="RjC-qv-IVm"/>
                        <outlet property="noiseButton" destination="nUf-gc-A1z" id="p9m-8P-95M"/>
                        <outlet property="noiseLabel" destination="cv6-A6-I8b" id="ZTe-zP-DTB"/>
                        <outlet property="statusMessageLabel" destination="miG-68-PBH" id="zgb-Nh-uuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2T-sY-qxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vgz-WV-66r">
            <objects>
                <tabBarController id="Afn-2Q-sI8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UMg-Or-chj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yE9-qX-Ejn" kind="relationship" relationship="viewControllers" id="lAn-Qc-4So"/>
                        <segue destination="3WC-ZT-IuS" kind="relationship" relationship="viewControllers" id="yoy-OI-H0L"/>
                        <segue destination="B0j-uA-Dvb" kind="relationship" relationship="viewControllers" id="MJg-xf-tac"/>
                        <segue destination="xQf-KM-XPx" kind="relationship" relationship="viewControllers" id="6MO-6Q-Q1Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seh-dx-bgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heat" width="24" height="24"/>
        <image name="Light" width="24" height="24"/>
        <image name="Noise" width="24" height="24"/>
        <image name="Vibe" width="24" height="24"/>
    </resources>
</document>
