<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Afn-2Q-sI8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Light-->
        <scene sceneID="XXU-A5-L8L">
            <objects>
                <viewController id="3WC-ZT-IuS" customClass="LightViewController" customModule="vibED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k84-IU-qXP"/>
                        <viewControllerLayoutGuide type="bottom" id="H9H-aJ-GUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rV-TN-BnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCZ-Ld-Ffh">
                                <rect key="frame" x="256" y="43" width="89" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="oAY-13-smF"/>
                                    <constraint firstAttribute="width" constant="89" id="wsW-h2-jnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-7F-mNe" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="141" width="560" height="402"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCZ-Ld-Ffh" firstAttribute="top" secondItem="k84-IU-qXP" secondAttribute="bottom" constant="23" id="Bcd-Li-P6i"/>
                            <constraint firstItem="GGn-7F-mNe" firstAttribute="centerX" secondItem="KCZ-Ld-Ffh" secondAttribute="centerX" id="FBE-ct-5cJ"/>
                            <constraint firstItem="GGn-7F-mNe" firstAttribute="trailing" secondItem="9rV-TN-BnY" secondAttribute="trailingMargin" id="T6Q-Fc-bgu"/>
                            <constraint firstItem="GGn-7F-mNe" firstAttribute="top" secondItem="KCZ-Ld-Ffh" secondAttribute="bottom" constant="14" id="bcj-cH-taC"/>
                            <constraint firstItem="H9H-aJ-GUr" firstAttribute="top" secondItem="GGn-7F-mNe" secondAttribute="bottom" constant="8" symbolic="YES" id="jYS-Vc-bF5"/>
                            <constraint firstItem="GGn-7F-mNe" firstAttribute="leading" secondItem="9rV-TN-BnY" secondAttribute="leadingMargin" id="pib-tR-GaE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Light" image="Light" id="Hbd-eh-kVa"/>
                    <connections>
                        <outlet property="lineChartView" destination="GGn-7F-mNe" id="18W-i9-erV"/>
                        <outlet property="statusMessageLabel" destination="KCZ-Ld-Ffh" id="30r-hD-ukc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZO-Ei-lAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="878"/>
        </scene>
        <!--Noise-->
        <scene sceneID="EHR-Q3-0qk">
            <objects>
                <viewController id="B0j-uA-Dvb" customClass="NoiseViewController" customModule="vibED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiH-Ac-TQH"/>
                        <viewControllerLayoutGuide type="bottom" id="kTE-Re-7X3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfW-zK-aYW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noise" image="Noise" id="lm5-WD-gc0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uZ-gh-L3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1573"/>
        </scene>
        <!--Heat-->
        <scene sceneID="kC2-YO-Nyu">
            <objects>
                <viewController id="xQf-KM-XPx" customClass="HeatViewController" customModule="vibED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSv-QP-yX2"/>
                        <viewControllerLayoutGuide type="bottom" id="8W6-15-12f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyf-7h-CqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heat" image="Heat" id="5eF-Tj-iKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu7-FS-7N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="2256"/>
        </scene>
        <!--Vibe-->
        <scene sceneID="FMM-wf-cKG">
            <objects>
                <viewController id="yE9-qX-Ejn" customClass="VibeViewController" customModule="vibED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDk-TC-JsL"/>
                        <viewControllerLayoutGuide type="bottom" id="0T3-LX-rm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVY-4z-s36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibe Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miG-68-PBH">
                                <rect key="frame" x="0.0" y="20" width="600" height="202"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-2h-ktM">
                                <rect key="frame" x="501" y="223" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="Go To Light"/>
                                <connections>
                                    <action selector="lightButtonPushed:" destination="yE9-qX-Ejn" eventType="touchUpInside" id="hJv-er-mdT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k2-3d-4aw">
                                <rect key="frame" x="20" y="222" width="152" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="KLh-uw-lqq"/>
                                    <constraint firstAttribute="height" constant="34" id="bV8-SW-fKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-Lb-rop">
                                <rect key="frame" x="20" y="322" width="152" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8q1-ZV-duq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUf-gc-A1z">
                                <rect key="frame" x="496" y="323" width="84" height="30"/>
                                <animations/>
                                <state key="normal" title="Go To Noise"/>
                                <connections>
                                    <action selector="noiseButtonPushed:" destination="yE9-qX-Ejn" eventType="touchUpInside" id="9bc-t2-VlK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n91-XV-B4n">
                                <rect key="frame" x="503" y="419" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Go To Heat"/>
                                <connections>
                                    <action selector="heatButtonPushed:" destination="yE9-qX-Ejn" eventType="touchUpInside" id="Azy-Bt-5eC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated: Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-5Y-cbp">
                                <rect key="frame" x="20" y="522" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mWe-EW-DaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat (Fahrenheit)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFq-jK-b0g">
                                <rect key="frame" x="20" y="424" width="335" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="VgM-3A-TWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUf-gc-A1z" firstAttribute="top" secondItem="BD2-2h-ktM" secondAttribute="bottom" constant="70" id="0RX-nJ-5ea"/>
                            <constraint firstItem="BD2-2h-ktM" firstAttribute="top" secondItem="miG-68-PBH" secondAttribute="bottom" constant="1" id="E5h-bh-FBm"/>
                            <constraint firstItem="miG-68-PBH" firstAttribute="leading" secondItem="xVY-4z-s36" secondAttribute="leading" id="GXo-Eu-krn"/>
                            <constraint firstItem="n91-XV-B4n" firstAttribute="top" secondItem="nUf-gc-A1z" secondAttribute="bottom" constant="66" id="HB9-eE-woQ"/>
                            <constraint firstItem="miG-68-PBH" firstAttribute="top" secondItem="eDk-TC-JsL" secondAttribute="bottom" id="HBp-QP-dcr"/>
                            <constraint firstItem="bEN-5Y-cbp" firstAttribute="top" secondItem="sFq-jK-b0g" secondAttribute="bottom" constant="64" id="OU8-Jh-Wyz"/>
                            <constraint firstItem="8k2-3d-4aw" firstAttribute="leading" secondItem="zSh-Lb-rop" secondAttribute="leading" id="RQ3-Vu-5wf"/>
                            <constraint firstItem="8k2-3d-4aw" firstAttribute="trailing" secondItem="zSh-Lb-rop" secondAttribute="trailing" id="UhW-uV-7xf"/>
                            <constraint firstItem="n91-XV-B4n" firstAttribute="trailing" secondItem="bEN-5Y-cbp" secondAttribute="trailing" id="ZJ4-Tu-sTd"/>
                            <constraint firstItem="8k2-3d-4aw" firstAttribute="top" secondItem="miG-68-PBH" secondAttribute="bottom" id="dXX-o0-Wtd"/>
                            <constraint firstItem="bEN-5Y-cbp" firstAttribute="leading" secondItem="sFq-jK-b0g" secondAttribute="leading" id="gUN-4a-KJD"/>
                            <constraint firstItem="sFq-jK-b0g" firstAttribute="top" secondItem="zSh-Lb-rop" secondAttribute="bottom" constant="68" id="hiH-lw-dur"/>
                            <constraint firstAttribute="trailing" secondItem="miG-68-PBH" secondAttribute="trailing" id="i9p-Yj-7Of"/>
                            <constraint firstItem="0T3-LX-rm7" firstAttribute="top" secondItem="bEN-5Y-cbp" secondAttribute="bottom" constant="8" symbolic="YES" id="kWp-Rm-0j4"/>
                            <constraint firstItem="bEN-5Y-cbp" firstAttribute="top" secondItem="n91-XV-B4n" secondAttribute="bottom" constant="73" id="koB-VM-SvL"/>
                            <constraint firstItem="8k2-3d-4aw" firstAttribute="leading" secondItem="xVY-4z-s36" secondAttribute="leadingMargin" id="mMC-2o-F8z"/>
                            <constraint firstItem="nUf-gc-A1z" firstAttribute="trailing" secondItem="BD2-2h-ktM" secondAttribute="trailing" id="ohD-hg-j06"/>
                            <constraint firstItem="bEN-5Y-cbp" firstAttribute="centerX" secondItem="miG-68-PBH" secondAttribute="centerX" id="uFA-8n-OaB"/>
                            <constraint firstItem="zSh-Lb-rop" firstAttribute="top" secondItem="8k2-3d-4aw" secondAttribute="bottom" constant="66" id="xde-A2-FaE"/>
                            <constraint firstItem="nUf-gc-A1z" firstAttribute="trailing" secondItem="n91-XV-B4n" secondAttribute="trailing" id="xmm-pi-1Xo"/>
                            <constraint firstItem="sFq-jK-b0g" firstAttribute="leading" secondItem="zSh-Lb-rop" secondAttribute="leading" id="yIS-dy-sQG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vibe" image="Vibe" id="mcE-8O-0Lu"/>
                    <connections>
                        <outlet property="heatButton" destination="n91-XV-B4n" id="H0u-HM-RwF"/>
                        <outlet property="heatLabel" destination="sFq-jK-b0g" id="U9L-bD-6tV"/>
                        <outlet property="lastUpdatedLabel" destination="bEN-5Y-cbp" id="Vhk-2U-HRb"/>
                        <outlet property="lightButton" destination="BD2-2h-ktM" id="FGl-LA-Fun"/>
                        <outlet property="lightLabel" destination="8k2-3d-4aw" id="IEm-lz-HQe"/>
                        <outlet property="noiseButton" destination="nUf-gc-A1z" id="p9m-8P-95M"/>
                        <outlet property="noiseLabel" destination="zSh-Lb-rop" id="4wQ-7i-JjF"/>
                        <outlet property="statusMessageLabel" destination="miG-68-PBH" id="zgb-Nh-uuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2T-sY-qxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vgz-WV-66r">
            <objects>
                <tabBarController id="Afn-2Q-sI8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UMg-Or-chj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yE9-qX-Ejn" kind="relationship" relationship="viewControllers" id="lAn-Qc-4So"/>
                        <segue destination="3WC-ZT-IuS" kind="relationship" relationship="viewControllers" id="yoy-OI-H0L"/>
                        <segue destination="B0j-uA-Dvb" kind="relationship" relationship="viewControllers" id="MJg-xf-tac"/>
                        <segue destination="xQf-KM-XPx" kind="relationship" relationship="viewControllers" id="6MO-6Q-Q1Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seh-dx-bgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heat" width="24" height="24"/>
        <image name="Light" width="24" height="24"/>
        <image name="Noise" width="24" height="24"/>
        <image name="Vibe" width="24" height="24"/>
    </resources>
</document>
